[Unit]
Description=PhysiCar MyApp Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=physicar
Group=physicar
WorkingDirectory=/opt/physicar
Environment=PORT=5000 PYTHONUNBUFFERED=1
StandardOutput=append:/opt/physicar/userdata/myapp/log
StandardError=append:/opt/physicar/userdata/myapp/log
ExecStartPre=/bin/bash -c '> /opt/physicar/userdata/myapp/log'
ExecStart=/bin/bash -ic '[ -f /opt/physicar/userdata/myapp/run.sh ] || exit 0; exec bash /opt/physicar/userdata/myapp/run.sh'
Restart=on-failure
RestartSec=2
KillMode=control-group

[Install]
WantedBy=multi-user.target
