[Unit]
Description=PhysiCar MyApp Service
After=network-online.target
Wants=network-online.target
# Only run (and only create myapp.log) when the student has actually deployed an
# app. Without this the service starts on every boot even with no myapp.sh and
# leaves an empty myapp.log behind. The web UI writes myapp.sh then restarts the
# unit (routers/myapp.py), so the condition is re-evaluated at that point.
ConditionPathExists=/home/physicar/physicar_ws/myapp.sh

[Service]
Type=simple
User=physicar
Group=physicar
WorkingDirectory=/opt/physicar
Environment=PORT=5000 PYTHONUNBUFFERED=1
# truncate: lets systemd (root) create+truncate the log itself, so no ExecStartPre
# is needed and there is no physicar-vs-root ownership clash on first start.
StandardOutput=truncate:/home/physicar/physicar_ws/myapp.log
StandardError=append:/home/physicar/physicar_ws/myapp.log
ExecStart=/bin/bash -ic 'exec bash /home/physicar/physicar_ws/myapp.sh'
Restart=on-failure
RestartSec=2
KillMode=control-group

[Install]
WantedBy=multi-user.target
